<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYP Piano Ensemble</title>
    <link rel="icon" type="image/x-icon" href="images/PELogo.png">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="headers.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <div class="top-bar">
    <div>
    <header><img src="images/PELogo.png" alt="PELogo" class="top-bar-logo""><a href="index.html" class="linked-title">NYP Piano Ensemble</a></header>
    </div>
    <div class="button-row">
        <div class="dropdown">
  <button class="btn topbar-button dropdown-toggle" type="button" id="aboutDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-top: 13px;"><a class="topbar-button">About</a>
  </button>
  <div class="dropdown-menu" aria-labelledby="aboutDropdown">
    <a class="dropdown-item" href="aboutus.html">Our Mission</a>
    <a class="dropdown-item" href="#">Our Team</a>
    <a class="dropdown-item" href="#">History</a>
  </div>
</div>
        <a class="topbar-button">Performances</a>
        <a class="topbar-button">Upcoming Events</a>
        <a class="topbar-button">Sign Up</a>
    </div>
    </div>
    <div>
        <img src="images/performance.jpg" class="main-image">
    </div>
    <h1 style="font-size: 50px;" id="about-us" class="section-title">What To Expect</h1>
    <div class="section-container">
        <div class="image-text-unit">
            <img src="images/instaplaying.png">
            <h1 class="section-title">Learn The Piano!</h1>
            <p>NYPPE hosts weekly training sessions for members to practice and hone their piano playing skills. Members are split 
                into groups based on skill level, catering to beginners and experienced players alike!
            </p>
        </div>
        <div class="image-text-unit">
            <img src="images/performance.png">
            <h1 class="section-title">Perform!</h1>
            <p>Get opportunities to show off your talent to the rest of NYP! NYPPE hosts regular internal and public Performances
                for members to gain experience and showcase their skills
            </p>
        </div>
        <div>
        <div class="image-text-unit">
            <img src="images/bonding.webp">
            <h1 class="section-title">Meet Other Pianists</h1>
            <p>Meet and learn from other Pianists in NYPPE! You will get to meet Pianists of all genres, skillsets, and personalities!</p>
        </div>
        </div>
    </div>
    </div>
    
</body>
</html>